apps/protoc-gen-openapi/examples/tests/jsonoptions/message.proto

// Copyright 2020 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package tests.jsonnames.message.v1;

import "google/api/annotations.proto";

option go_package = "github.com/google/gnostic/apps/protoc-gen-openapi/examples/tests/jsonnames/message/v1;message";

// Messaging service
service Messaging {
  rpc CreateMessage(Message) returns (Message) {
    option (google.api.http) = {
      post : "/v1/messages/{message_id}"
      body : "body_text"
    };
  }
  rpc UpdateMessage(Message2) returns (Message2) {
    option (google.api.http) = {
      patch : "/v1/messages/{message_id}"
      body : "body_text"
    };
  }
}
message Message {
  string message_id = 1;
  string body_text = 2;
  string not_used = 3;
}
message Message2 {
  string message_id = 1 [ json_name = "message_id" ];
  string body_text = 2 [ json_name = "body_text" ];
  string not_used = 3 [ json_name = "not_used" ];
}
