cmd/protoc-gen-openapi/examples/tests/pathparams/message.proto

// Copyright 2021 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package tests.pathparams.message.v1;

import "google/api/annotations.proto";

option go_package = "github.com/google/gnostic/apps/protoc-gen-openapi/examples/tests/pathparams/message/v1;message";

service Messaging {
  rpc GetMessage(GetMessageRequest) returns (Message) {
    option (google.api.http) = {
      get : "/v1/messages/{message_id}"
    };
  }

  rpc GetUserMessage(GetMessageRequest) returns (Message) {
    option (google.api.http) = {
      get : "/v1/users/{user_id}/messages/{message_id}"
    };
  }

  rpc CreateMessage(Message) returns (Message) {
    option (google.api.http) = {
      post : "/v1/messages/{message_id}"
      body : "*"
    };
  }
}

message GetMessageRequest {
  string message_id = 1;
  uint64 user_id = 2;
}

message Meta {
  string message_id = 1;
  uint64 user_id = 2;
  string content = 3;
}

message Message {
  string message_id = 1;
  uint64 user_id = 2;
  string content = 3;
  optional string maybe = 4;
}

message Comment {
  string comment_id = 1;
  uint64 user_id = 2;
  string content = 3;
}