apps/protoc-gen-jsonschema/examples/tests/mapfields/message.proto

// Copyright 2021 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package tests.mapfields.message.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/google/gnostic/apps/protoc-gen-openapi/examples/tests/mapfields/message/v1;message";

service Messaging {
  rpc UpdateMessage(Message) returns (Message) {
    option (google.api.http) = {
      patch : "/v1/messages/{message_id}"
      body : "*"
    };
  }
}

message AnotherMessage {
  int64 id = 1 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  string label = 2 [ (google.api.field_behavior) = INPUT_ONLY ];
}

// Message is the main way of communicating
message Message {
  message SubMessage {
    int64 id = 1;
    string label = 2;
  }
  // Message ID
  string message_id = 1;
  AnotherMessage another_message = 2;
  SubMessage sub_message = 3;
  google.protobuf.Empty not_used = 4;
  repeated string string_list = 5;
  repeated SubMessage sub_message_list = 6;
  repeated AnotherMessage another_message_list = 7;
  repeated google.protobuf.Struct object_list = 8;
  map<string, string> strings_map = 9;
  map<string, SubMessage> sub_messages_map = 10;
  map<string, AnotherMessage> another_messages_map = 11;
  map<string, google.protobuf.Struct> objects_map = 12;
}
