cmd/protoc-gen-openapi/examples/tests/allofwrap/message.proto

// Copyright 2020 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package tests.allofwrap.message.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";

option go_package = "github.com/google/gnostic/apps/protoc-gen-openapi/examples/tests/bodymapping/message/v1;message";

service Messaging {
    rpc UpdateMessage(Message) returns(Message) {
        option(google.api.http) = {
            patch: "/v1/messages/{message_id}"
            body: "*"
        };
    }
}

message Message {
  message Sub {
    string content = 1;
  }
  Sub sub = 1;
  Sub sub_input = 2 [(google.api.field_behavior) = INPUT_ONLY];
  Sub sub_output = 3 [(google.api.field_behavior) = OUTPUT_ONLY];
  // this sub has a description
  Sub sub_desc = 4;
  // test repeated, should not allof wrapped
  repeated Sub subs = 5 [(google.api.field_behavior) = OUTPUT_ONLY];
}