cmd/protoc-gen-openapi/examples/tests/mapfields/message.proto

// Copyright 2021 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package tests.mapfields.message.v1;

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

option go_package = "github.com/google/gnostic/apps/protoc-gen-openapi/examples/tests/mapfields/message/v1;message";

service Messaging {
    rpc UpdateMessage(Message) returns(Message) {
        option(google.api.http) = {
            patch: "/v1/messages/{message_id}"
            body: "*"
        };
    }
}

message AnotherMessage {
    int64 id = 1;
    string label = 2;
}

message Message {
    message SubMessage {
        int64 id = 1;
        string label = 2;
    }
    string message_id = 1;
    AnotherMessage another_message = 2;
    SubMessage sub_message = 3;
    repeated string string_list = 4;
    repeated SubMessage sub_message_list = 5;
    repeated google.protobuf.Struct object_list = 6;
    map<string, string> strings_map = 7;
    map<string, SubMessage> sub_messages_map = 8;
    map<string, google.protobuf.Struct> objects_map = 9;
}
